In [2]:
import dask
import dask.dataframe as dd
import pandas as pd
import numpy as np

In [3]:
train_data = dd.read_csv('train_data.csv')

In [4]:
train_data.head()

,customer_ID,S_2,P_2,D_39,B_1,B_2,R_1,S_3,D_41,B_3,...,D_136,D_137,D_138,D_139,D_140,D_141,D_142,D_143,D_144,D_145
0,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-03-09,0.938469,0.001733,0.008724,1.006838,0.009228,0.124035,0.008771,0.004709,...,NaN,NaN,NaN,0.002427,0.003706,0.003818,NaN,0.000569,0.000610,0.002674
1,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-04-07,0.936665,0.005775,0.004923,1.000653,0.006151,0.126750,0.000798,0.002714,...,NaN,NaN,NaN,0.003954,0.003167,0.005032,NaN,0.009576,0.005492,0.009217
2,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-05-28,0.954180,0.091505,0.021655,1.009672,0.006815,0.123977,0.007598,0.009423,...,NaN,NaN,NaN,0.003269,0.007329,0.000427,NaN,0.003429,0.006986,0.002603
3,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-06-13,0.960384,0.002455,0.013683,1.002700,0.001373,0.117169,0.000685,0.005531,...,NaN,NaN,NaN,0.006117,0.004516,0.003200,NaN,0.008419,0.006527,0.009600
4,0000099d6bd597052cdcda90ffabf56573fe9d7c79be5f...,2017-07-16,0.947248,0.002483,0.015193,1.000727,0.007605,0.117325,0.004653,0.009312,...,NaN,NaN,NaN,0.003671,0.004946,0.008889,NaN,0.001670,0.008126,0.009827

In [38]:
train_data = train_data.groupby('customer_ID').apply(lambda x: x.sample(n=1, random_state = np.random.randint(1000)))
train_data = train_data.reset_index(drop = True)

C:\Users\14694\AppData\Local\Temp\ipykernel_1256\140386212.py:1: UserWarning: `meta` is not specified, inferred from partial data. Please provide `meta` if the result is unexpected.
  Before: .apply(func)
  After:  .apply(func, meta={'x': 'f8', 'y': 'f8'}) for dataframe result
  or:     .apply(func, meta=('x', 'f8'))            for series result
  train_data = train_data.groupby('customer_ID').apply(lambda x: x.sample(n=1, random_state = np.random.randint(1000)))

In [39]:
train_data.dtypes

customer_ID     object
S_2             object
P_2            float64
D_39           float64
B_1            float64
                ...
D_141          float64
D_142          float64
D_143          float64
D_144          float64
D_145          float64
Length: 190, dtype: object

In [40]:
train_data_modified = train_data.compute()
train_data_modified.head()

,customer_ID,S_2,P_2,D_39,B_1,B_2,R_1,S_3,D_41,B_3,...,D_136,D_137,D_138,D_139,D_140,D_141,D_142,D_143,D_144,D_145
0,002b930ad6a7e6551482b48a4dbf0f43003e80877f7224...,2018-03-24,0.540491,0.002142,0.006225,1.001097,0.008045,0.186042,0.000079,0.052755,...,NaN,NaN,NaN,0.000272,0.009239,0.002712,NaN,0.009764,0.002524,0.002641
1,007c00589b8a3c5e0be81edb06dac1269cb5b2fe66f8b0...,2017-11-15,0.964043,0.008663,0.010296,1.007401,0.009505,0.037817,0.006717,0.007769,...,NaN,NaN,NaN,1.004648,0.002288,0.977559,0.650036,1.002815,0.349430,0.546730
2,00ae7b358789fc84ed83c137cb99b1238bb1b4fb06f905...,2018-02-12,0.790240,0.005035,0.010911,1.008983,0.007478,0.591499,0.005698,0.013418,...,NaN,NaN,NaN,0.002324,0.006651,0.006187,NaN,0.000992,0.002365,0.007388
3,00b5359759c083853b52af450beec831ad068d886d3458...,2017-09-07,0.236406,0.411994,0.120642,0.030851,0.507445,0.343323,0.008128,0.402204,...,NaN,NaN,NaN,1.003370,0.004345,0.923709,0.369373,1.007814,0.009718,0.640013
4,00d4ef72582f8bb3617fde04ce957b08e69c84eb0b06d2...,2017-08-26,0.864787,0.567225,0.120724,0.234676,0.001321,0.164134,0.008215,0.073750,...,NaN,NaN,NaN,0.008004,0.009093,0.006249,NaN,0.009209,0.007103,0.000209

In [41]:
train_data_modified['S_2'] = pd.to_datetime(train_data_modified['S_2'])
train_data_modified['month_year'] = train_data_modified['S_2'].dt.strftime('%Y-%m')

In [42]:
print(train_data_modified.shape)
train_data_modified['month_year'].value_counts()

(458913, 191)

2018-03    49420
2018-01    48891
2018-02    40995
2017-12    39893
2017-11    37067
2017-09    36592
2017-10    34284
2017-07    33902
2017-06    33467
2017-08    28624
2017-05    26401
2017-04    24838
2017-03    24539
Name: month_year, dtype: int64

In [ ]:
print(train_data_modified.head())
train_data_modified.shape

In [45]:
train_data_modified.to_csv('final_data.csv', index = False)